{
  "name": "expo-three-example",
  "version": "0.0.0",
  "description": "expo-pixi comprehensive example",
  "author": "support@expo.io",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "fix": "rm -rf node_modules/gl-matrix/.babelrc",
    "start": "exp start"
  },
  "dependencies": {
    "@expo/browser-polyfill": "^0.0.0-alpha.8",
    "expo": "^28.0.0-rc.1",
    "expo-three": "../expo-three-v3.0.0.tgz",
    "react": "16.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-navigation": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-universe": "^1.0.6",
    "prettier": "^1.7.4"
  }
}
