{
  "name": "loader",
  "version": "0.0.0",
  "description": "expo-three loader example",
  "author": "support@expo.io",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^24.0.0",
    "expo-graphics": "^0.0.1",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "text-encoding": "^0.6.4",
    "three": "^0.88.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-universe": "^1.0.6",
    "prettier": "^1.7.4"
  }
}
