{
  "name": "simple",
  "version": "0.0.0",
  "description": "expo-three simple example",
  "author": "support@expo.io",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^25.0.0",
    "expo-graphics": "^0.0.1",
    "expo-three": "../../expo-three-v2.2.2-alpha.0.tgz",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "three": "*"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-universe": "^1.0.6",
    "prettier": "^1.7.4"
  }
}
